<section class="shop">
  <div class="title">
    <div>
      <span>Shop</span>
      <h3 class="wow fadeInLeft" data-wow-offset="300">Shop</h3>
    </div>
  </div>
  <div class="shop__slider">
    <div class="shop__slider-item">
      <div class="shop__slider-container">
        <div class="shop__slider-info">
          <div class="descr">
            <div class="headline-right">Style</div>
            <div class="descr__head">
              North Nugget TT Surfboard
            </div>
          </div>
          <ul class="shop__slider-list">
            <li><img src="./images/star.svg" alt="Virgin"></li>
            <li><img src="./images/star.svg" alt="Virgin"></li>
            <li><img src="./images/star.svg" alt="Virgin"></li>
            <li><img src="./images/star.svg" alt="Virgin"></li>
            <li><img src="./images/star.svg" alt="Virgin"></li>
          </ul>
          <div class="shop__slider-price">
            $799<sup>99</sup>
          </div>
          <div class="shop__slider-btn">
            <a href="" class="btn">
              Drop <span>In</span>
            </a>
          </div>
        </div>
        <div class="shop__slider-content">
          <div class="surfboard">
            <img src="./images/surfboard.png" alt="surfboard">
            <div class="surfboard-box surfboard-box__position-1">
              <div class="surfboard-box__circle">
                <div class="circle-row"></div>
                <div class="circle-row"></div>
              </div>
              <div class="surfboard-box__content">
                Double Concave with
                Vee Shape low point
              </div>
            </div>
            <div class="surfboard-box surfboard-box__position-2">
              <div class="surfboard-box__circle">
                <div class="circle-row"></div>
                <div class="circle-row"></div>
              </div>
              <div class="surfboard-box__content">
                Double Concave with
                Vee Shape low point
              </div>
            </div>
            <div class="surfboard-box surfboard-box__position-3">
              <div class="surfboard-box__circle">
                <div class="circle-row"></div>
                <div class="circle-row"></div>
              </div>
              <div class="surfboard-box__content">
                Double Concave with
                Vee Shape low point
              </div>
            </div>
          </div>
        </div>
        <div class="shop__extras">
          <div class="shop__extras-title">
            Extras
          </div>
          <div class="shop__extras-inner">
            <div class="shop__extras-box">
              <div class="shop__extras-img">
                <img src="./images/wax.png" alt="wax">
              </div>
              <div class="shop__extras-name">Sex Wax</div>
              <div class="shop__extras-price">$24.99</div>
            </div>
            <div class="shop__extras-box">
              <div class="shop__extras-img">
                <img src="./images/bracelet.png" alt="bracelet">
              </div>
              <div class="shop__extras-name">Pura Vida</div>
              <div class="shop__extras-price">$27.99</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shop__slider-item">
      <div class="shop__slider-container">
        <div class="shop__slider-info">
          <div class="descr">
            <div class="headline-right">Style</div>
            <div class="descr__head">
              North Nugget TT Surfboard
            </div>
          </div>
          <ul class="shop__slider-list">
            <li><img src="./images/star.svg" alt="Virgin"></li>
            <li><img src="./images/star.svg" alt="Virgin"></li>
            <li><img src="./images/star.svg" alt="Virgin"></li>
            <li><img src="./images/star.svg" alt="Virgin"></li>
            <li><img src="./images/star.svg" alt="Virgin"></li>
          </ul>
          <div class="shop__slider-price">
            $799<sup>99</sup>
          </div>
          <div class="shop__slider-btn">
            <a href="" class="btn">
              Drop <span>In</span>
            </a>
          </div>
        </div>
        <div class="shop__slider-content">
          <div class="surfboard">
            <img src="./images/surfboard.png" alt="surfboard">
            <div class="surfboard-box surfboard-box__position-1">
              <div class="surfboard-box__circle">
                <div class="circle-row"></div>
                <div class="circle-row"></div>
              </div>
              <div class="surfboard-box__content">
                Double Concave with
                Vee Shape low point
              </div>
            </div>
            <div class="surfboard-box surfboard-box__position-2">
              <div class="surfboard-box__circle">
                <div class="circle-row"></div>
                <div class="circle-row"></div>
              </div>
              <div class="surfboard-box__content">
                Double Concave with
                Vee Shape low point
              </div>
            </div>
            <div class="surfboard-box surfboard-box__position-3">
              <div class="surfboard-box__circle">
                <div class="circle-row"></div>
                <div class="circle-row"></div>
              </div>
              <div class="surfboard-box__content">
                Double Concave with
                Vee Shape low point
              </div>
            </div>
          </div>
        </div>
        <div class="shop__extras">
          <div class="shop__extras-title">
            Extras
          </div>
          <div class="shop__extras-inner">
            <div class="shop__extras-box">
              <div class="shop__extras-img">
                <img src="./images/wax.png" alt="wax">
              </div>
              <div class="shop__extras-name">Sex Wax</div>
              <div class="shop__extras-price">$24.99</div>
            </div>
            <div class="shop__extras-box">
              <div class="shop__extras-img">
                <img src="./images/bracelet.png" alt="bracelet">
              </div>
              <div class="shop__extras-name">Pura Vida</div>
              <div class="shop__extras-price">$27.99</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>