<section class="holders sleep">
  <div class="container">
    <div class="title">
      <span>
        Sleep
        <h3>Sleep</h3>
      </span>
    </div>
    <div class="holders__slider">
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/sleepslider-bg.png)">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Resorts</div>
              <div class="subtitle__head">Auberge <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr descr-sleep" style="background-image: url(./images/hammock.png);">
          <div class="descr">
            <div class="headline-right">Rating</div>
            <div class="descr__head descr-heade-sleep">
              Excellent
              <ul class="holders__star-list">
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Resort</div>
            <div class="holders-slider__info-title">Auberge
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Nights</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="nights" type="number" min="1" max="14" step="1" value="6">
              </div>
              Nights
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Guests</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="guests" type="number" min="1" max="14" step="1" value="4">
              </div>
              Guests
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              <span class="summ" data-nights="55" data-guests="25"></span>
              USD
              <span class="holder-pricing__span">Per Night</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Stay</span>
          </a>
        </div>
      </div>
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/sleepslider-bg.png)">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Resorts</div>
              <div class="subtitle__head">Auberge <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr descr-sleep" style="background-image: url(./images/hammock.png);">
          <div class="descr">
            <div class="headline-right">Rating</div>
            <div class="descr__head descr-heade-sleep">
              Excellent
              <ul class="holders__star-list">
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Resort</div>
            <div class="holders-slider__info-title">Auberge
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Nights</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="nights" type="number" min="1" max="14" step="1" value="6">
              </div>
              Nights
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Guests</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="guests" type="number" min="1" max="14" step="1" value="4">
              </div>
              Guests
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              <span class="summ" data-nights="55" data-guests="25"></span>
              USD
              <span class="holder-pricing__span">Per Night</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Stay</span>
          </a>
        </div>
      </div>
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/sleepslider-bg.png)">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Resorts</div>
              <div class="subtitle__head">Auberge <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr descr-sleep" style="background-image: url(./images/hammock.png);">
          <div class="descr">
            <div class="headline-right">Rating</div>
            <div class="descr__head descr-heade-sleep">
              Excellent
              <ul class="holders__star-list">
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Resort</div>
            <div class="holders-slider__info-title">Auberge
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Nights</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="nights" type="number" min="1" max="14" step="1" value="6">
              </div>
              Nights
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Guests</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="guests" type="number" min="1" max="14" step="1" value="4">
              </div>
              Guests
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              <span class="summ" data-nights="55" data-guests="25"></span>
              USD
              <span class="holder-pricing__span">Per Night</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Stay</span>
          </a>
        </div>
      </div>
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/sleepslider-bg.png)">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Resorts</div>
              <div class="subtitle__head">Auberge <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr descr-sleep" style="background-image: url(./images/hammock.png);">
          <div class="descr">
            <div class="headline-right">Rating</div>
            <div class="descr__head descr-heade-sleep">
              Excellent
              <ul class="holders__star-list">
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Resort</div>
            <div class="holders-slider__info-title">Auberge
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Nights</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="nights" type="number" min="1" max="14" step="1" value="6">
              </div>
              Nights
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Guests</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="guests" type="number" min="1" max="14" step="1" value="4">
              </div>
              Guests
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              <span class="summ" data-nights="55" data-guests="25"></span>
              USD
              <span class="holder-pricing__span">Per Night</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Stay</span>
          </a>
        </div>
      </div>
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/sleepslider-bg.png)">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Resorts</div>
              <div class="subtitle__head">Auberge <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr descr-sleep" style="background-image: url(./images/hammock.png);">
          <div class="descr">
            <div class="headline-right">Rating</div>
            <div class="descr__head descr-heade-sleep">
              Excellent
              <ul class="holders__star-list">
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Resort</div>
            <div class="holders-slider__info-title">Auberge
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Nights</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="nights" type="number" min="1" max="14" step="1" value="6">
              </div>
              Nights
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Guests</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="guests" type="number" min="1" max="14" step="1" value="4">
              </div>
              Guests
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              <span class="summ" data-nights="55" data-guests="25"></span>
              USD
              <span class="holder-pricing__span">Per Night</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Stay</span>
          </a>
        </div>
      </div>
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/sleepslider-bg.png)">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Resorts</div>
              <div class="subtitle__head">Auberge <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr descr-sleep" style="background-image: url(./images/hammock.png);">
          <div class="descr">
            <div class="headline-right">Rating</div>
            <div class="descr__head descr-heade-sleep">
              Excellent
              <ul class="holders__star-list">
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Resort</div>
            <div class="holders-slider__info-title">Auberge
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Nights</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="nights" type="number" min="1" max="14" step="1" value="6">
              </div>
              Nights
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Guests</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="guests" type="number" min="1" max="14" step="1" value="4">
              </div>
              Guests
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              <span class="summ" data-nights="55" data-guests="25"></span>
              USD
              <span class="holder-pricing__span">Per Night</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Stay</span>
          </a>
        </div>
      </div>
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/sleepslider-bg.png)">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Resorts</div>
              <div class="subtitle__head">Auberge <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr descr-sleep" style="background-image: url(./images/hammock.png);">
          <div class="descr">
            <div class="headline-right">Rating</div>
            <div class="descr__head descr-heade-sleep">
              Excellent
              <ul class="holders__star-list">
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Resort</div>
            <div class="holders-slider__info-title">Auberge
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Nights</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="nights" type="number" min="1" max="14" step="1" value="6">
              </div>
              Nights
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Guests</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="guests" type="number" min="1" max="14" step="1" value="4">
              </div>
              Guests
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              <span class="summ" data-nights="55" data-guests="25"></span>
              USD
              <span class="holder-pricing__span">Per Night</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Stay</span>
          </a>
        </div>
      </div>
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/sleepslider-bg.png)">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Resorts</div>
              <div class="subtitle__head">Auberge <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr descr-sleep" style="background-image: url(./images/hammock.png);">
          <div class="descr">
            <div class="headline-right">Rating</div>
            <div class="descr__head descr-heade-sleep">
              Excellent
              <ul class="holders__star-list">
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
                <li><img src="./images/star.svg" alt="Virgin"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Resort</div>
            <div class="holders-slider__info-title">Auberge
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Nights</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="nights" type="number" min="1" max="14" step="1" value="6">
              </div>
              Nights
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle"># of Guests</div>
            <div class="holders-slider__info-title">
              <div class="quantity">
                <input class="guests" type="number" min="1" max="14" step="1" value="4">
              </div>
              Guests
            </div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              <span class="summ" data-nights="55" data-guests="25"></span>
              USD
              <span class="holder-pricing__span">Per Night</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Stay</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>