<section class="surf-content">
  <div class="surf-content__slider">
    <div class="surf-box" style="background-image: url(./images/slide-01.jpg);">
      <div class="surf-box__inner">
        <div class="surf-box__inner-title">Malibu Beach</div>
        <div class="surf-box__inner-location">California <span>|</span> USA</div>
        <div class="surf-box__inner-btn">
          <a href="" class="btn">
            view <span>surf</span>
          </a>
        </div>
      </div>
    </div>
    <div class="surf-box" style="background-image: url(./images/slide-02.jpg);">
      <div class="surf-box__inner">
        <div class="surf-box__inner-title">Airlie Beach</div>
        <div class="surf-box__inner-location">Queensland <span>|</span> Australia</div>
        <div class="surf-box__inner-btn">
          <a href="" class="btn">
            view <span>surf</span>
          </a>
        </div>
      </div>
    </div>
    <div class="surf-box" style="background-image: url(./images/slide-03.jpg);">
      <div class="surf-box__inner">
        <div class="surf-box__inner-title">Cloud Nineh</div>
        <div class="surf-box__inner-location">Siargao <span>|</span> Philippines</div>
        <div class="surf-box__inner-btn">
          <a href="" class="btn">
            view <span>surf</span>
          </a>
        </div>
      </div>
    </div>
    <div class="surf-box" style="background-image: url(./images/slide-04.jpg);">
      <div class="surf-box__inner">
        <div class="surf-box__inner-title">Vieux Boucau</div>
        <div class="surf-box__inner-location">Hossegor <span>|</span> France</div>
        <div class="surf-box__inner-btn">
          <a href="" class="btn">
            view <span>surf</span>
          </a>
        </div>
      </div>
    </div>
    <div class="surf-box" style="background-image: url(./images/slide-01.jpg);">
      <div class="surf-box__inner">
        <div class="surf-box__inner-title">Malibu Beach</div>
        <div class="surf-box__inner-location">California <span>|</span> USA</div>
        <div class="surf-box__inner-btn">
          <a href="" class="btn">
            view <span>surf</span>
          </a>
        </div>
      </div>
    </div>
    <div class="surf-box" style="background-image: url(./images/slide-02.jpg);">
      <div class="surf-box__inner">
        <div class="surf-box__inner-title">Airlie Beach</div>
        <div class="surf-box__inner-location">Queensland <span>|</span> Australia</div>
        <div class="surf-box__inner-btn">
          <a href="" class="btn">
            view <span>surf</span>
          </a>
        </div>
      </div>
    </div>
    <div class="surf-box" style="background-image: url(./images/slide-03.jpg);">
      <div class="surf-box__inner">
        <div class="surf-box__inner-title">Cloud Nineh</div>
        <div class="surf-box__inner-location">Siargao <span>|</span> Philippines</div>
        <div class="surf-box__inner-btn">
          <a href="" class="btn">
            view <span>surf</span>
          </a>
        </div>
      </div>
    </div>
    <div class="surf-box" style="background-image: url(./images/slide-04.jpg);">
      <div class="surf-box__inner">
        <div class="surf-box__inner-title">Vieux Boucau</div>
        <div class="surf-box__inner-location">Hossegor <span>|</span> France</div>
        <div class="surf-box__inner-btn">
          <a href="" class="btn">
            view <span>surf</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>