<section class="holders travel">
  <div class="container">
    <div class="title">
      <span>
        Travel
        <h3>Travel</h3>
      </span>
    </div>
    <div class="holders__slider">
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/travel-bg.png);">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Shore</div>
              <div class="subtitle__head">Airlie Beach <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr" style="background-image: url(./images/virgin.png);">
          <div class="descr">
            <div class="headline-right">Airline</div>
            <div class="descr__head">
              Virgin Australia
              <img src="./images/avia-logo.png" alt="Virgin">
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Destination</div>
            <div class="holders-slider__info-title">Queensland
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Distance</div>
            <div class="holders-slider__info-title">7,065 Miles</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Travel Time</div>
            <div class="holders-slider__info-title">23 Hours
              5 Minutes</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              $1,976 USD
              <span class="holder-pricing__span">Round Trip</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Flight</span>
          </a>
        </div>
      </div>
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/travel-bg.png);">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Shore</div>
              <div class="subtitle__head">Airlie Beach <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr" style="background-image: url(./images/virgin.png);">
          <div class="descr">
            <div class="headline-right">Airline</div>
            <div class="descr__head">
              Virgin Australia
              <img src="./images/avia-logo.png" alt="Virgin">
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Destination</div>
            <div class="holders-slider__info-title">Queensland
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Distance</div>
            <div class="holders-slider__info-title">7,065 Miles</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Travel Time</div>
            <div class="holders-slider__info-title">23 Hours
              5 Minutes</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              $1,976 USD
              <span class="holder-pricing__span">Round Trip</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Flight</span>
          </a>
        </div>
      </div>
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/travel-bg.png);">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Shore</div>
              <div class="subtitle__head">Airlie Beach <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr" style="background-image: url(./images/virgin.png);">
          <div class="descr">
            <div class="headline-right">Airline</div>
            <div class="descr__head">
              Virgin Australia
              <img src="./images/avia-logo.png" alt="Virgin">
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Destination</div>
            <div class="holders-slider__info-title">Queensland
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Distance</div>
            <div class="holders-slider__info-title">7,065 Miles</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Travel Time</div>
            <div class="holders-slider__info-title">23 Hours
              5 Minutes</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              $1,976 USD
              <span class="holder-pricing__span">Round Trip</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Flight</span>
          </a>
        </div>
      </div>
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/travel-bg.png);">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Shore</div>
              <div class="subtitle__head">Airlie Beach <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr" style="background-image: url(./images/virgin.png);">
          <div class="descr">
            <div class="headline-right">Airline</div>
            <div class="descr__head">
              Virgin Australia
              <img src="./images/avia-logo.png" alt="Virgin">
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Destination</div>
            <div class="holders-slider__info-title">Queensland
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Distance</div>
            <div class="holders-slider__info-title">7,065 Miles</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Travel Time</div>
            <div class="holders-slider__info-title">23 Hours
              5 Minutes</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              $1,976 USD
              <span class="holder-pricing__span">Round Trip</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Flight</span>
          </a>
        </div>
      </div>
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/travel-bg.png);">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Shore</div>
              <div class="subtitle__head">Airlie Beach <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr" style="background-image: url(./images/virgin.png);">
          <div class="descr">
            <div class="headline-right">Airline</div>
            <div class="descr__head">
              Virgin Australia
              <img src="./images/avia-logo.png" alt="Virgin">
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Destination</div>
            <div class="holders-slider__info-title">Queensland
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Distance</div>
            <div class="holders-slider__info-title">7,065 Miles</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Travel Time</div>
            <div class="holders-slider__info-title">23 Hours
              5 Minutes</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              $1,976 USD
              <span class="holder-pricing__span">Round Trip</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Flight</span>
          </a>
        </div>
      </div>
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/travel-bg.png);">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Shore</div>
              <div class="subtitle__head">Airlie Beach <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr" style="background-image: url(./images/virgin.png);">
          <div class="descr">
            <div class="headline-right">Airline</div>
            <div class="descr__head">
              Virgin Australia
              <img src="./images/avia-logo.png" alt="Virgin">
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Destination</div>
            <div class="holders-slider__info-title">Queensland
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Distance</div>
            <div class="holders-slider__info-title">7,065 Miles</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Travel Time</div>
            <div class="holders-slider__info-title">23 Hours
              5 Minutes</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              $1,976 USD
              <span class="holder-pricing__span">Round Trip</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Flight</span>
          </a>
        </div>
      </div>
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/travel-bg.png);">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Shore</div>
              <div class="subtitle__head">Airlie Beach <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr" style="background-image: url(./images/virgin.png);">
          <div class="descr">
            <div class="headline-right">Airline</div>
            <div class="descr__head">
              Virgin Australia
              <img src="./images/avia-logo.png" alt="Virgin">
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Destination</div>
            <div class="holders-slider__info-title">Queensland
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Distance</div>
            <div class="holders-slider__info-title">7,065 Miles</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Travel Time</div>
            <div class="holders-slider__info-title">23 Hours
              5 Minutes</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              $1,976 USD
              <span class="holder-pricing__span">Round Trip</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Flight</span>
          </a>
        </div>
      </div>
      <div class="holders__slider-item holders-slider">
        <div class="holders-slider__head" style="background-image: url(./images/travel-bg.png);">
          <div class="holders-slider__subtitle">
            <div class="subtitle">
              <div class="headline-left">Shore</div>
              <div class="subtitle__head">Airlie Beach <span>|</span>Australia</div>
            </div>
          </div>
        </div>
        <div class="holders-slider__descr" style="background-image: url(./images/virgin.png);">
          <div class="descr">
            <div class="headline-right">Airline</div>
            <div class="descr__head">
              Virgin Australia
              <img src="./images/avia-logo.png" alt="Virgin">
            </div>
          </div>
        </div>
        <div class="holders-slider__info">
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Destination</div>
            <div class="holders-slider__info-title">Queensland
              Australia</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Distance</div>
            <div class="holders-slider__info-title">7,065 Miles</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Travel Time</div>
            <div class="holders-slider__info-title">23 Hours
              5 Minutes</div>
          </div>
          <div class="holders-slider__info-item">
            <div class="holders-slider__info-subtitle">Pricing</div>
            <div class="holders-slider__info-title">
              $1,976 USD
              <span class="holder-pricing__span">Round Trip</span>
            </div>
          </div>
        </div>
        <div class="holders-slider__btn">
          <a href="" class="btn">
            Book <span>Flight</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>