@media (max-width: 1440px) {
  .surf {
    &-content {
    }

    &-box {
    }
  }
  .surf-content {
    &__slider {
    }
  }
  .surf-box {
    &__inner {
      min-height: 650px;
      &-title {
      }

      &-location {
      }
    }
  }
}
@media (max-width: 1250px) {
  .slider {
    &-map {
      max-width: 1000px;
      min-height: 515px;
      .slick-list {
        min-height: 515px;
        overflow: visible;
      }
    }
  }
  .slider-dots--1 {
    top: 266px;
    .slider-dots {
      &__content {
        transform: translateX(0);
        &::before {
          left: -0.5px;
        }
      }
    }
  }
  .slider-dots--2 {
    top: 232px;
    left: 0;
  }
  .slider-dots--3 {
    top: 253px;
  }
  .slider-dots--4 {
    top: 390px;
  }
  .slider-dots--5 {
    top: 180px;
  }
  .slider-dots--6 {
    top: 440px;
    left: -85px;
  }
  .slider-dots--7 {
    top: 312px;
    left: -85px;
  }
  .slider-dots--8 {
    top: 397px;
    .slider-dots {
      &__content {
        transform: translateX(-262px);
        &::before {
          left: auto;
          right: -0.5px;
        }
      }
    }
  }
}
@media (max-width: 1366px) {
  .header {
    &__aside {
      position: absolute;
      top: 0;
      left: 0;
      height: 103px;
      padding-right: 25px;
      background-color: rgba($color: #fff, $alpha: 0.1);
      border-right: none;
      text-align: left;
      display: flex;
    }
    .menu {
      padding-top: 0;
      &__list {
        text-align: center;
        li {
          a {
            padding: 15px;
          }
          display: inline-block;
        }
      }
    }
    &__search {
      padding: 40px 10px 15px 20px;
    }
    &__date {
      padding: 15px;
    }
    &__location {
      margin-top: 50px;
    }

    &__arrows {
      left: 20px;
      bottom: 20px;
    }
  }
  .slider-item {
    &__info {
      &-title {
        font-size: 65px;
        margin-bottom: 70px;
      }
    }
  }
}
@media (max-width: 1340px) {
  .header {
    &__map {
      svg {
        width: 500px;
        height: 250px;
      }
    }
    .slider-arrows {
      top: 20px;
      right: 20px;
      &__left {
        right: 55px;
      }
    }
  }
}
@media (max-width: 1040px) {
  .header__arrows {
    display: none;
  }
  .header {
    &__aside {
      // position: static;
    }
    .menu {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 22;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateX(-100%);
      opacity: 0;
      transition: all 0.5s ease;
      background-color: #000;
      padding-top: 15px;
      &.active {
        transform: translateX(0);
        opacity: 1;
      }
    }
  }

  .slider-item {
    &__info {
      right: 20px;
      bottom: 22px;
      &-text {
        font-size: 30px;
        line-height: 20px;
        margin-bottom: 15px;
      }
      &-title {
        font-size: 55px;
        line-height: 55px;
        margin-bottom: 20px;
      }
      &-subtitle {
        margin-bottom: 0;
      }
      &-subtext {
        margin-bottom: 5px;
      }
    }
    .headline-left {
      font-size: 16px;
      line-height: 32px;
      padding-left: 65px;
      &::before {
        width: 50px;
      }
    }
  }
  .slider-dotshead {
    right: 0;
    left: 10px;
    margin: 0 auto;
    bottom: 5px;
  }
  .dots-box {
    width: 125px;
    &__number {
      font-size: 18px;
      line-height: 18px;
    }
    &__name {
      line-height: 18px;
    }
  }
  .menu-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #fff;
    right: 20px;
    top: 75px;
    z-index: 20;
    background-color: rgba($color: #fff, $alpha: 0.1);
    &__inner {
      width: 40px;
    }
    &__line {
      height: 5px;
      margin: 4px 0;
      border-radius: 5px;
      background-color: $green;
    }
  }
  .surf {
    .subtitle {
      padding-right: 20px;
    }
  }
}
@media (max-width: 1102px) {
  .slider-map {
    background-image: none;
    max-width: 100%;
    min-height: 280px;
    .slick-list {
      overflow: hidden;
    }
    .slick-track,
    .slick-list {
      min-height: 280px;
    }
  }
  .slider-dots {
    position: static;
    &__circle {
      display: none;
    }
    &__content {
      display: block;
      transform: translateX(0);
      &:last-child {
        transform: translateX(0);
      }
      &::before {
        display: none;
      }
    }
  }
  .slider-map .slick-current .slider-dots__content {
    background-color: rgba($color: #fff, $alpha: 0.05);
  }
}
@media (max-width: 960px) {
  .slider-dotshead {
    display: none;
  }
  .header {
    &__title {
      font-size: 145px;
      line-height: 110px;
    }
  }
  .surf-content {
    &__slider {
      .slider-arrows {
        right: 25px;
        left: auto;
        &:first-child {
          right: 65px;
        }
      }
    }
  }
}
@media (max-width: 767px) {
}
@media (max-width: 720px) {
  .surf {
    background-size: 70px;
    background-position: right 145px;
    padding: 65px 0px 65px 0px;
    .title {
      span {
        font-size: 100px;
        padding-bottom: 60px;
        padding-left: 10px;
      }
    }
  }
  .surf-content__slider .slick-slide:nth-child(4n+3) .surf-box{
    margin-top: 32px;
  }
}
@media (max-width: 520px) {
  .surf {
    .headline-left {
      letter-spacing: 2.33333px;
      font-size: 14px;
      padding-left: 60px;
      transform: translateY(-50%);
      &::before{
        width: 50px;
      }
    }
  }
  .subtitle__head {
    font-size: 32px;
    padding-right: 0;
  }
}
@media (max-width: 458px) {
  .header {
    &__title {
      font-size: 126px;
      line-height: 100px;
    }
    &__aside {
      display: block;
      height: 100vh;
      padding-bottom: 20px;
      padding-right: 0;
    }
    &__search {
      padding: 25px 0 5px;
      text-align: center;
    }
    &__date {
      padding: 0;
      text-align: center;
      line-height: 45px;
      span {
        font-size: 12px;
      }
    }
    &__location {
      margin: 0 0 0 5px;
      padding-left: 18px;
    }
  }
  .slider-item {
    .headline-left {
      font-size: 14px;
    }
    &__info {
      &-title {
        font-size: 42px;
        line-height: 38px;
        margin-bottom: 5px;
      }
      &-text {
        font-size: 28px;
        line-height: 26px;
      }
      &-subtext {
        margin-bottom: -2px;
      }
    }
  }
}
@media (max-width: 425px){
  .slider-map .slider-dots__content,
  .slider-map .slider-current .slider-dots__content{
    width: 250px;
    padding: 28px 15px 0;
  }
}

@media (max-width: 390px) {
  .header {
    &__title {
      display: none;
    }
    &__map {
      svg {
        width: 380px;
        height: 240px;
      }
    }
  }
  .slider-item {
    &__info {
      max-width: 205px;
    }
  }
}
@media (max-width: 374px){
  .slider-map .slider-dots__content,
  .slider-map .slider-current .slider-dots__content{
    display: block;
    width: 200px;
    padding: 28px 10px 0;
  }
}
